<!DOCTYPE html>

<html>

<head prefix="og: http://ogp.me/ns#">

    <title>Um guia para ciclistas iniciantes</title>

    <!-- Meta -->

    <meta name="description" content="Um pequeno guia para ciclistas iniciantes">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Facebook -->

    <meta property="og:image" content="guiadeciclismo.jpg">
    <meta property="og:description" content="Um pequeno guia para ciclistas iniciantes">

    <!-- CSS -->

    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css">

    <!-- Fontes -->

    <link href='http://fonts.googleapis.com/css?family=Julius+Sans+One|Crimson+Text' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Montserrat+Alternates|Montserrat' rel='stylesheet'type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>

    <!-- Modernizer -->

    <script type="text/javascript" src="js/modernizr.js"></script>

    <!-- Hotjar tracking -->

    <script>
    (function(f,b){
        var c;
        f.hj=f.hj||function(){(f.hj.q=f.hj.q||[]).push(arguments)};
        f._hjSettings={hjid:32327, hjsv:4};
        c=b.createElement("script");c.async=1;
        c.src="//static.hotjar.com/c/hotjar-"+f._hjSettings.hjid+".js?sv="+f._hjSettings.hjsv;
        b.getElementsByTagName("head")[0].appendChild(c); 
    })(window,document);
    </script>

    <!-- Fim do Hotjar -->

    <!-- Analytics -->

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-62577366-1', 'auto');
      ga('send', 'pageview');

    </script>

    <!-- Fim do analytics -->

    <!-- Favicon -->

    <link rel="shortcut icon" type="image/png" href="favicon.png"/>

</head>

<!-- fim do head -->


<body>

<header>

    <nav>
        <a class="inicio actived" href="#topo"></a>
        <ul class="nav">
            <li><a href="#!">!</a></li>
            <li><a href="#10">10</a></li>
            <li><a href="#9">9</a></li>
            <li><a href="#8">8</a></li>
            <li><a href="#7">7</a></li>
            <li><a href="#6">6</a></li>
            <li><a href="#5">5</a></li>
            <li><a href="#4">4</a></li>
            <li><a href="#3">3</a></li>
            <li><a href="#2">2</a></li>
            <li><a href="#1">1</a></li>
            <li><a href="#?">?</a></li>
        </ul>
    </nav>

</header>

<section class="titulo" id="topo">


        <div class="container">

            <div class="titulo_retro">

                <h1>retros -<br>pectiva<br>musical<br><span class="doismil">2015</span></h1>


                <h2>the indie fury</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam sagittis augue in lacus vehicula vulputate. Nam id condimentum nisl. Praesent feugiat maximus iaculis. Nam et urna risus. Ut iaculis ex nec erat laoreet egestas. Integer eleifend, arcu in efficitur rutrum, quam lectus commodo mauris, pretium viverra lectus nunc non nunc. Fusce vel urna sed risus tincidunt cursus. Ut nisi </p>
            </div  >
        </div>

</section>

<section class="titulo" id="topo">


        <div class="container">

            <div class="titulo_retro">

                <h1>retros -<br>pectiva<br>musical<br><span class="doismil">2015</span></h1>

                <h2>the indie fury</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam sagittis augue in lacus vehicula vulputate. Nam id condimentum nisl. Praesent feugiat maximus iaculis. Nam et urna risus. Ut iaculis ex nec erat laoreet egestas. Integer eleifend, arcu in efficitur rutrum, quam lectus commodo mauris, pretium viverra lectus nunc non nunc. Fusce vel urna sed risus tincidunt cursus. Ut nisi </p>
            </div  >
        </div>

</section>




<!-- fim do header -->



<!-- fim do header -->

<!-- disqus -->

<div class="container disqus">

<div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = 'guiadabike';
    
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

</div>

<!-- fim do disqus -->

<!-- 

<section class="newsletter">
        <div class="container">
            <form>
                <h3>HEY LISTEN! ASSINE NOSSA NEWSLETTER <i class="fa fa-smile-o"></i></h3>
                <p>ei...não vamos lhe enviar spams, apenas te informar sobre atualizações que fizermos no guia.</p>
                <label>
                    <input type="email" name="email" value="insira seu email aqui">
                </label>
                <label>
                    <input type="submit" name="submit" value="cadastrar meu email">
                </label>
            </form>
        </div>

</section> <!-- fim newsletter --> 

<!-- Inicio footer --

<section  id="rodape">
    <div class="container">
        <p>Find Guilherme Kürten @ <a href="https://www.strava.com/athletes/7592963" target="_blank">strava</a>, 
        <a href="https://www.facebook.com/guilherme.kurten" class="linkfacebook" target="_blank">facebook</a>, 
        <a href="https://twitter.com/darthkurten" class="linktwitter" target="_blank">twitter</a> ou no 
        <a href="https://instagram.com/darthkurten/" class="linkinstagram" target="_blank">instagram</a>.</p>


        <p>É isso pessoas espero que tenham gostado. para ver mais trabalhos meus acessem <a href="http://www.behance.net/kurten" target="_blank">behance.net/kurten</a>.</p>
        <p>Agradecimentos especiais ao <a href="https://www.strava.com/athletes/1965349?oq=Jo" target="_blank">Jão</a> e ao <a href="https://www.strava.com/athletes/299277?oq=Greg" target="_blank">Gregão</a>, que com sua consultoria inestimável me ajudaram a elaborar esse guia.

        <p>Queria agradecer também a <a href="https://www.linkedin.com/profile/view?id=419092614&authType=name&authToken=Wz0i&goback=" target="_blank">Aline Almeida</a>, que me ajudou demais com a correção do texto, já que eu sou burro e escrevo errado.</p>

        <p>Agradeço também ao <a href="https://github.com/prhost">Kallef</a> que novamente me ajudou com os JS loco. Não poderia esquecer da galera que me prestou a consultoria de dezáine e comunicação: <a href="http://zehfernandes.com/" target="_blank">Zé Fernandes</a>, <a href="https://www.facebook.com/guilherme.goncalvessantos" target="_blank">Guilherme Santos</a>, <a href="https://www.behance.net/thiagogrossmann" target="_blank">Thiago</a> e <a href="https://www.facebook.com/murilomafra?fref=ts" target="_blank">Murilo</a>. Abraço pessoar.

    </p>

        <p>&copy 2015. Um projeto sem compromisso</p>

    </div>


    </section>


</body>
<!-- fim do body -->

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')</script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/verticalscrolling.js"></script>
<script src="js/custom.js"></script>

</html>